Projeto-RPG/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_RPG.GamePage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Image Source="tela_1_gamepage.jpeg"
               Aspect="AspectFill"/>
        
        <Frame Margin="10"
               BackgroundColor="Transparent">
            <Label Text="a"
                   TextColor="Black"/>

        </Frame>
        
        <Button Text="1"
                Clicked="ClicouBotao1"
                x:Name="Botao_1"
                Margin="10, 5"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="1"/>

        <Button Text="2"
                Clicked="ClicouBotao2"
                x:Name="Botao_2"
                Margin="10, 5"
                Grid.Row="2"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="1"/>

        <Button Text="3"
                Clicked="ClicouBotao3"
                x:Name="Botao_3"
                Margin="10, 5"
                Grid.Row="3"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="Black"
                BorderWidth="1"/>
    </Grid>    

</ContentPage>