Projeto-RPG/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_RPG.GamePage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Image Source="tela_1_gamepage.jpeg"
               Aspect="AspectFill"
               Grid.RowSpan="5"/>
        
        <Frame Margin="10"
               BackgroundColor="#88ffffff"
               x:Name="FrameHistoria">
               
            <Label Text="BEM-VINDO DE VOLTA SOLDADO!                                                Você quiz voltar a sua cidade natal onde inicou o apocalípse, Durante a estrada acaba a gasolina de seu carro, então você decide terminar o caminho a pé, 200 metros a frente você avista a linha de trem"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   x:Name="LabelHistoria"
                   HorizontalOptions="Center"/>

        </Frame>

        <Button Text="CONTINUA..."
                TextColor="White"
                Clicked="ClicouBotaoContinua"
                x:Name="BotaoContinua"
                Margin="10, 5"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="White"
                BorderWidth="1"/>
        
        <Button Text="1"
                TextColor="White"
                Clicked="ClicouBotao1"
                x:Name="Botao_1"
                Margin="10, 5"
                Grid.Row="2"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="White"
                BorderWidth="1"/>

        <Button Text="2"
                TextColor="White"
                Clicked="ClicouBotao2"
                x:Name="Botao_2"
                Margin="10, 5"
                Grid.Row="3"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="White"
                BorderWidth="1"/>

        <Button Text="3"
                TextColor="White"
                Clicked="ClicouBotao3"
                x:Name="Botao_3"
                Margin="10, 5"
                Grid.Row="4"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="White"
                BorderWidth="1"/>
    </Grid>    

</ContentPage>