Projeto-RPG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_RPG.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowSpacing="10">
            
            <!-- Tela de fundo -->
            <Image Source="tela_inicial.png"
                   Aspect="AspectFill"/>
        
            <Label Text="DE  VOLTA  A   CIDADE  MALDITA"
                   HorizontalTextAlignment="Center"
                   FontFamily="Gimme-danger"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="Grey"
                   Margin="18, 50"
                   LineHeight="1"
                   FontSize="30"/>    

            <VerticalStackLayout VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand">
                <!-- Botão para INICAR -->
                <Button Text="INICIAR"
                        TextColor="White"    
                        Clicked="ClicouBotaoIniciar"
                        Margin="20, 10"
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"/>

                <Button Text="RESUMO"
                        TextColor="White"    
                        Clicked="ClicouBotaoResumo"
                        Margin="20"
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"/>

                <!-- Botão para VER os DESENVOLVEDORES -->    
                <Button Text="SOBRE"
                        TextColor="White"    
                        Clicked="ClicouBotaoSobre"
                        Margin="20, 10"
                        HeightRequest="60"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"/>

            </VerticalStackLayout>
               
            <Frame Margin="10"
                   CornerRadius="15"
                   BackgroundColor="#ffffff"
                   x:Name="FrameSobre"
                   IsVisible="false">

                   <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                   
                        <Label Text="SOBRE"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="50"
                               FontFamily="Chp-Fire"
                               Grid.Row="0"/>
                        
                        <Label Text="Aplicativo foi desenvolvido por Erick Matheus e Gabriela Werner, com intuito de realizar um trabalho escolar."
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="1"/>

                        <Button Text="Voltar"
                                TextColor="White"   
                                Clicked="ClicouBotaoVoltar"
                                VerticalOptions="End"
                                CornerRadius="15"
                                BackgroundColor="Black"
                                BorderWidth="1"
                                BorderColor="white"
                                Grid.Row="2"/>       
                   </Grid>
                
            </Frame>

            <Frame Margin="10"
                   CornerRadius="15"
                   BackgroundColor="#ffffffff"
                   x:Name="FrameResumo"
                   IsVisible="false">

                   <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                   
                        <Label Text="RESUMO"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="50"
                               FontFamily="Chp-Fire"
                               Grid.Row="0"/>
                        
                        <Label Text="Você é um soldado que decidiu voltar a sua cidade natal, onde aconteceu um desastre..."
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="1"/>

                        <Button Text="Voltar"
                                TextColor="White"   
                                Clicked="ClicouBotaoResumoVoltar"
                                VerticalOptions="End"
                                CornerRadius="15"
                                BackgroundColor="black"
                                BorderWidth="1"
                                BorderColor="Black"
                                Grid.Row="2"/>       
                   </Grid>
                
            </Frame>
            
        </Grid>

</ContentPage>
